.. Sistema de Referencia Bibliotecaria documentation master file, created by
   sphinx-quickstart on Tue Sep 26 11:08:04 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sistema de Referencia Bibliotecaria's documentation!
===============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   routes



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
